{"token":"MzU1MDM4ODI0MTYzNzA0ODUz.DJHkWQ.G1in2ZS9Zsn6dkbxwqxyGysG3Nk","prefix":"!","ownerID":"136260889920667648","guildID":"355040064830701568","accessToken":"O7Xs_nq_XdAq7NDJbfNsDY29E9A","clientId":"-calZEm6K_GSyA","clientSecret":"UFHjyX5cySYcVv-a_7I9wievnD8","refreshToken":"29590736816-tt3NWasy2fy7UWuKct10nqyQxXA"}